#	<VirtualHost *:80>
#	ServerAdmin webmaster@yourdomain.com
#	DocumentRoot /var/www
#	ServerName vhost1.yourdomain.com
#	DirectoryIndex index.php
#	ErrorLog /var/log/apache2/vhost1-error.log
#	<Location />
#	RewriteEngine on
#	RewriteCond %{HTTPS} off
#	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R]
#	</Location>
#	</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>

	ServerAdmin webmaster@yourdomain.com
	DocumentRoot /var/www/ssl
	ServerName localhost
	DirectoryIndex index.html
	ErrorLog /var/log/apache2/localhost-error.log
	CustomLog /var/log/apache2/localhost-access.log combined
	SSLEngine On
	SSLCertificateFile /etc/apache2/crt/example.crt
	SSLCertificateKeyFile /etc/apache2/key/example.key

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>

	</VirtualHost>
</IfModule>
